.. PyWiFi Controls documentation master file, created by
   sphinx-quickstart on Sat Feb 11 20:14:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyWiFi Controls's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

PyWiFi - Connection Control
===========================
.. automodule:: pywifi.control_connection
   :members:
   :undoc-members:

PyWiFi - Peripheral Control
===========================
.. automodule:: pywifi.control_peripheral
   :members:
   :undoc-members:

Module
======
.. automodule:: pywifi.model
   :members:
   :undoc-members: win_wifi_xml

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
