
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to PyWiFi Controls’s documentation! &#8212; PyWiFi Controls  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyWiFi-controls" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="PyWiFi-controls"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyWiFi Controls  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PyWiFi Controls’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pywifi-controls-s-documentation">
<h1>Welcome to PyWiFi Controls’s documentation!<a class="headerlink" href="#welcome-to-pywifi-controls-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">PyWiFi-controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#arguments">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#release-notes">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#pypi-package">Pypi Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#runbook">Runbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pywifi.control_connection">
<span id="pywifi-connection-control"></span><h1>PyWiFi - Connection Control<a class="headerlink" href="#module-pywifi.control_connection" title="Permalink to this heading">¶</a></h1>
<p>Module that controls Wi-Fi connect or disconnect.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywifi.control_connection.</span></span><span class="sig-name descname"><span class="pre">ControlConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wifi_ssid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wifi_password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywifi.control_connection.ControlConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for Wi-Fi connection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ControlConnection</span>
</pre></div>
</div>
<p>Instantiates the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wifi_ssid</strong> – SSID of the Wi-Fi connection.</p></li>
<li><p><strong>wifi_password</strong> – Password for the Wi-Fi connection.</p></li>
<li><p><strong>logger</strong> – Bring your own logger.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection.darwin_connector">
<span class="sig-name descname"><span class="pre">darwin_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pywifi.control_connection.ControlConnection.darwin_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to Wi-Fi using SSID and password in env vars for macOS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection.linux_connector">
<span class="sig-name descname"><span class="pre">linux_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pywifi.control_connection.ControlConnection.linux_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to Wi-Fi using SSID and password in env vars for Linux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection.win_connector">
<span class="sig-name descname"><span class="pre">win_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pywifi.control_connection.ControlConnection.win_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to Wi-Fi using SSID and password in env vars for Windows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection.win_create_new_connection">
<span class="sig-name descname"><span class="pre">win_create_new_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pywifi.control_connection.ControlConnection.win_create_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a new connection using a xml config for Windows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_connection.ControlConnection.wifi_connector">
<span class="sig-name descname"><span class="pre">wifi_connector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pywifi.control_connection.ControlConnection.wifi_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the Wi-Fi SSID stored in env vars (OS-agnostic).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywifi.control_peripheral">
<span id="pywifi-peripheral-control"></span><h1>PyWiFi - Peripheral Control<a class="headerlink" href="#module-pywifi.control_peripheral" title="Permalink to this heading">¶</a></h1>
<p>Module that controls toggling Wi-Fi on or off.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pywifi.control_peripheral.get_connection_info">
<span class="sig-prename descclassname"><span class="pre">pywifi.control_peripheral.</span></span><span class="sig-name descname"><span class="pre">get_connection_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SSID'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pywifi.control_peripheral.get_connection_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about the network connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wi-Fi or Ethernet SSID or Name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywifi.control_peripheral.</span></span><span class="sig-name descname"><span class="pre">ControlPeripheral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates ControlPeripheral to toggle Wi-Fi on or off.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ControlPeripheral</span>
</pre></div>
</div>
<p>Instantiates the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Takes the name of the peripheral connection.</p></li>
<li><p><strong>logger</strong> – Bring your own logger.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.darwin_enable">
<span class="sig-name descname"><span class="pre">darwin_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.darwin_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables Wi-Fi on macOS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.darwin_disable">
<span class="sig-name descname"><span class="pre">darwin_disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.darwin_disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables Wi-Fi on macOS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.linux_enable">
<span class="sig-name descname"><span class="pre">linux_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.linux_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables Wi-Fi on Linux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.linux_disable">
<span class="sig-name descname"><span class="pre">linux_disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.linux_disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables Wi-Fi on Linux.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.win_enable">
<span class="sig-name descname"><span class="pre">win_enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.win_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables Wi-Fi on Windows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.win_disable">
<span class="sig-name descname"><span class="pre">win_disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.win_disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables Wi-Fi on Windows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Wi-Fi (OS-agnostic).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywifi.control_peripheral.ControlPeripheral.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pywifi.control_peripheral.ControlPeripheral.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Wi-Fi (OS-agnostic).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pywifi.model">
<span id="module"></span><h1>Module<a class="headerlink" href="#module-pywifi.model" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pywifi.model.process_err">
<span class="sig-prename descclassname"><span class="pre">pywifi.model.</span></span><span class="sig-name descname"><span class="pre">process_err</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">CalledProcessError</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SubprocessError</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pywifi.model.process_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs errors along with return code and output based on type of error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> – Takes any one of multiple subprocess errors as argument.</p></li>
<li><p><strong>logger</strong> – Logger object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded version of the error message or an empty string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pywifi.model.Commands">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywifi.model.</span></span><span class="sig-name descname"><span class="pre">Commands</span></span><a class="headerlink" href="#pywifi.model.Commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for OS specific commands.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Commands</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Commands.nmcli">
<span class="sig-name descname"><span class="pre">nmcli</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/usr/bin/nmcli'</span></em><a class="headerlink" href="#pywifi.model.Commands.nmcli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Commands.networksetup">
<span class="sig-name descname"><span class="pre">networksetup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/usr/sbin/networksetup'</span></em><a class="headerlink" href="#pywifi.model.Commands.networksetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Commands.netsh">
<span class="sig-name descname"><span class="pre">netsh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Windows\\System32\\netsh.exe'</span></em><a class="headerlink" href="#pywifi.model.Commands.netsh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pywifi.model.get_env">
<span class="sig-prename descclassname"><span class="pre">pywifi.model.</span></span><span class="sig-name descname"><span class="pre">get_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywifi.model.get_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Get environment variable (case insensitive) with default and alias options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Key of the enviornment variable.</p></li>
<li><p><strong>default</strong> – Default value in case key is not found in env var. Defaults to None.</p></li>
<li><p><strong>alias</strong> – Alias key. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Order of execution:</dt><dd><ol class="arabic simple">
<li><p>key</p></li>
<li><p>alias</p></li>
<li><p>default</p></li>
</ol>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pywifi.model.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywifi.model.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><a class="headerlink" href="#pywifi.model.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for settings.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Settings</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.root_pass">
<span class="sig-name descname"><span class="pre">root_pass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.root_pass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.wifi_ssid">
<span class="sig-name descname"><span class="pre">wifi_ssid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.wifi_ssid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.wifi_password">
<span class="sig-name descname"><span class="pre">wifi_password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.wifi_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.nmcli">
<span class="sig-name descname"><span class="pre">nmcli</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.nmcli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.netsh">
<span class="sig-name descname"><span class="pre">netsh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.netsh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pywifi.model.Settings.networksetup">
<span class="sig-name descname"><span class="pre">networksetup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pywifi.model.Settings.networksetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to PyWiFi Controls’s documentation!</a></li>
<li><a class="reference internal" href="#module-pywifi.control_connection">PyWiFi - Connection Control</a></li>
<li><a class="reference internal" href="#module-pywifi.control_peripheral">PyWiFi - Peripheral Control</a></li>
<li><a class="reference internal" href="#module-pywifi.model">Module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">PyWiFi-controls</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="PyWiFi-controls"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyWiFi Controls  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PyWiFi Controls’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>